:root{
    --main-color: #3f51b5;
}
*{
    /* It's important for not calculating the padding and the border of the element's width total */
    box-sizing: border-box;
}
body{
    font-family: 'ubuntu', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* ######### Site Paramètres ######### */
/* =================================== */
.setting-box{
    width: 250px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.767);
    z-index: 100;
    left: -250px;
    min-height: 100vh;
    top: 0;
    padding:10px;
    text-align: center;
    font-size: 20px;
    transition: 1s;

}
.setting-box.open{
    left: 0;
}
.setting-box .toggler{
    position: absolute;
    top: 130px;
    right: -30px;
    background-color: #ffffff82;
    border-radius: 2px 10px 10px 0px;
    cursor: pointer;

}
.setting-box .toggler .fa-gear{
    font-size: 20px;
    width: 30px;
    padding: 3px;
}
.setting-container .option-box{
    background-color: #fdf2f2f5;
    margin-block-start: 0.5em; 
    margin-block-end: 0.5em;
}
.setting-container .option-box .list{
    list-style: none;
    padding: 10px;
}
.setting-container .option-box h4{
    font-size: 19px;
    padding: 10px 0px;
    
}
.setting-container .option-box .list li{
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: .5;
}
.setting-container .option-box .list li.active{
    opacity: 1;
}
.setting-container .option-box .list li:first-child{
    background-color: #ff5722;
}
.setting-container .option-box .list li:nth-child(2){
    background-color: #00bcd4;
}
.setting-container .option-box .list li:nth-child(3){
    background-color: #3f51b5;
}
.setting-container .option-box .list li:nth-child(4){
    background-color: #689f38;
}
.setting-container .option-box .list li:nth-child(5){
    background-color: #ff1744;
}
.setting-container .option-box .backgr-option{
    padding: 10px;
}
.setting-container .option-box .yes,
.setting-container .option-box .no{
    background-color: var(--main-color);
    color: white;
    display: inline-block;
    width: 70px;
    margin: 0px 5px;
    padding: 2px 0px;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    opacity: .5;
}
.setting-container .option-box span.active{
    opacity: 1;
}
.setting-container .option-box .bullets-option{
    padding: 10px;
}
.setting-container .reset{
    background-color: saddlebrown;
    border: none;
    width: 230px;
    margin: 10px auto;
    display: block;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}


/* ######### Landing Page ######### */
/* ================================ */
.landing-page{
    min-height: 100vh;
    background-image: url(../imgs/01.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
}
.landing-page .overlay{
    background-color: #00000070;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.landing-page .header-area{
    padding: 35px;
    display: flex;
    position: relative;
    z-index: 5;
}
.landing-page .header-area .logo{
    width: 10%;
}
@media(max-width: 991px){
    .landing-page .header-area .logo{
        display: none;
    }
}
.landing-page .header-area .logo img{
    width: 125px;
}
.landing-page .header-area .links-container{
    width: 100%;
    text-align: right;
}
.landing-page .header-area .links{
margin: 0px;
padding: 0px;
list-style: none;
}
.landing-page .header-area .links li{
margin: 0px 20px;
display: inline-block;
font-size: 23px;
font-weight: 500;
}
.landing-page .header-area .links li a{
    text-decoration: none;
    color: white;
}
.landing-page .header-area .links li a:hover,
.landing-page .header-area .links li a.active{
    color: var(--main-color);
}
.landing-page .header-area .links-container .toggle-menu{
    background: none;
    border: none;
    width: 50px;
    cursor: pointer;
    margin-top: 0px;
    display: none;
    position: relative;
}
.landing-page .header-area .links-container .toggle-menu.menu-active:before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    bottom: -15px;
    left: 15px;
}
.landing-page .header-area .links-container .toggle-menu:focus{
    outline: none;
}
.landing-page .header-area .links-container .toggle-menu span{
    display: block;
    background-color: white;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 10px;

}
.landing-page .introduction{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    z-index: 5;
}
.landing-page .introduction .logo{
    width: 100%;
}
.landing-page .introduction .logo img{
    width: 125px;
}
.landing-page .introduction h1{
    font-size: 75px;
    color: white;
}
.landing-page .introduction h1 span{
    color: var(--main-color);
}
.landing-page .introduction p{
    font-size: 40px;
    color: white;
}
@media(max-width: 991px){
    .landing-page .header-area .links{
        display: none;
    }
    .landing-page .header-area .links.open{
        background-color: #FFF;
        padding: 10px;
        display: inline-block;
        position: absolute;
        right: 40px;
        top: 82px;
        border-radius: 4px;
        text-align: center;
        width: 85%;
    }
    .landing-page .header-area .links.open li {
        display: inline-block;
        margin: 5px;
    }
    .landing-page .header-area .links.open li a {
        color: var(--main-color);
        font-weight: bold;
        font-size: 18px;
    }
    .landing-page .header-area .links-container .toggle-menu{
        display: inline-block;
    }
    .landing-page .introduction h1{
        font-size: 60px;
    }
    .landing-page .introduction p{
        font-size: 35px;
    }
}
@media(max-width: 767px){
    .landing-page .introduction .logo img{
        width: 110px;
    }
    .landing-page .introduction h1{
        font-size: 45px;
        color: white;
    }
    .landing-page .introduction p{
        font-size: 25px;
        color: white;
    }
}


/* ######### À Propos ######### */
/* ============================ */
.container{
    /* width: 100%; */
    padding: 50px;
    display: flex;
    flex-direction: column;
}
@media(max-width: 767px){
    .container{
        display: block;
        text-align: center;
    }
}
.container .about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .container .about {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.container .about .bloc h2{
    font-size: 30px;
    padding-bottom: 25px;
    color: var(--main-color);
}
.container .about .bloc p{
    font-size: 20px;
    padding-right: 50px;
    text-align: justify;
    line-height: 1.5;
}
.container .about .image img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 1px 1px 40px -10px var(--main-color);
}
@media (max-width: 991px) {
    .container .about .bloc h2{
        font-size: 30px;
        padding-bottom: 25px;
        color: var(--main-color);
    }
    .container .about .bloc p{
        font-size: 18px;
        padding-right: 30px;
    }
    .container .about .image img{
        width: 200px;
        height: 200px;
        margin-top: 50px;
    }
}
@media (max-width: 767px) {
    .container .about .bloc h2{
        font-size: 25px;
        padding-bottom: 25px;
    }
    .container .about .bloc p{
        font-size: 18px;
        padding-right: 0px;
    }
    .container .about .image img{
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }
}


/* ######### Mes Compétences ######### */
/* =================================== */
.skills{
    background-color: #eee;
}
.skills .container h2{
    font-size: 30px;
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.skills .container .skill-box{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 15px;
}
.skills .skill-box .skill-name{
    font-weight: bold;
    font-size: 20px;
    width: 120px;
    text-align: center;
    line-height: 30px;
}
.skills .skill-box .skill-progress{
    height: 30px;
    width: calc(100% - 110px);
    background-color: #f6f6f6;
    border-radius: 10px;
    position: relative;
    /* Pour les coins apparaitrent*/
    overflow: hidden;
}
.skills .skill-box .skill-progress span{
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: 5s;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .skills .skill-box .skill-progress{
        height: 25px;
    }
}
@media (max-width: 767px) {
    .skills .container h2{
        font-size: 25px;
        text-align: center;
        padding-bottom: 25px;
    }
    .skills .container .skill-box {
        display: block;
    }
    .skills .skill-box .skill-name {
        margin-bottom: 5px;
        font-size: 18px;
        width: 100%;
        line-height: 20px;
    }
    .skills .skill-box .skill-progress{
        height: 20px;
        width: 100%;
    }
}


/* ######### Chronologie ######### */

.timeline .timeline-content{
    position: relative;
    overflow: hidden;
}
.timeline .timeline-content:before{
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
}
.timeline .timeline-content .year{
    margin: 20px auto;
    width: 250px;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    padding: 2px 5px;
    font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right{
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}
@media (max-width: 767px) {
    .timeline .timeline-content .left, 
    .timeline .timeline-content .right {
        width: 100%;
        margin-bottom: 20px;
    }
    .timeline .timeline-content .left:before, 
    .timeline .timeline-content .right:before {
        display: none;
    }
    .timeline .timeline-content .left .content:before,
    .timeline .timeline-content .right .content:before {
        display: none;
    }
}
.timeline .timeline-content .left{
    float: left;
}
.timeline .timeline-content .left:before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -35px;
    top: 20px;
}
.timeline .timeline-content .right{
    float: right;
}
.timeline .timeline-content .right:before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -35px;
    top: 20px;
}
.timeline .timeline-content .content{
    padding: 20px;
    background-color: #eee;
}
.timeline .timeline-content .content h3{
    font-weight: bold;
    font-size: 22px;
    color: var(--main-color);
}
.timeline .timeline-content .content h4{
    font-weight: bold;
    padding: 5px 0 10px 0;
    font-size: 18px;

}
.timeline .timeline-content .content p{
    color: #666;
    margin: 0;
    line-height: 1.6;
}
.clearfix{
    clear: both;
}
.timeline .timeline-content .left .content:before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #eee;
    width: 0px;
    height: 0px;
    position: absolute;
    right: -20px;
    top: 20px;
}
.timeline .timeline-content .right .content:before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent #eee transparent transparent;
    width: 0px;
    height: 0px;
    position: absolute;
    left: -20px;
    top: 20px;
}


/* ######### Mes Services ######### */

.services{
    background-color: #eee;
}
.services h2{
    font-size: 30px;
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.services .bloc .box{
    text-align: center;
    width: calc(100% / 3.1);
    float: left;
    margin: 0 5px 20px 5px;
    height: 450px;
}
@media (max-width: 1175px) {
    .services .bloc .box {
        width: calc(100% / 2.1);
    }
}
@media (max-width: 825px) {
    .services .bloc .box {
        width: 100%;
    }
}
.services .bloc .box img{
    width: 350px;
}
.services .bloc .box h3{
    font-size: 22px;
    margin: 15px 0 40px;
    position: relative;
}
.services .bloc .box h3:before{
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    margin-left: -20px;
    bottom: -22px;
}


/* ######### Témoignages ######### */
.testom{
    position: relative;
}
.testom:before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.testom:after{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
}
.testom h2{
    font-size: 30px;
    padding-bottom: 25px;
    color: white;
    text-align: left;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    .testom h2 {
        text-align: center;
    }
}
.testom .testom-content .ts-box{
    position: relative;
    z-index: 2;
    width: calc(94% / 3);
    float: left;
    background-color: white;
    padding: 20px;
    margin: 10px;
    font-size: 22px;
}
@media (max-width: 767px) {
    .testom .testom-content .ts-box {
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }
}
.testom .ts-box:not(:last-of-type){
    margin-right: 1%;
}
.testom .ts-box > p{
    margin: 0 0 20px;
    line-height: 1.5;
    font-size: 18px;
    color: #707070;
    font-style: italic;
}
.testom .ts-box .person-info{
    overflow: hidden;
}
.testom .ts-box .person-info img{
    float: left;
    width: 200px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (max-width: 991px) {
    .testom .ts-box .person-info img {
        float: none;
        margin-right: 0;
    }
}
.testom .ts-box .person-info h4{
    margin: 70px 0 10px; 
    font-size: 20px;   
}
.testom .ts-box .person-info p{
    color: #707070;
    margin: 0;
    font-size: 18px;
}

/* ######### Boules ######### */
.nav-bullets{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 10;
}
.nav-bullets .bullet{
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    margin: 19px auto;
    cursor: pointer;
    position: relative;
}
@media(max-width: 767px){
    .nav-bullets .bullet{
        width: 15px;
        height: 15px;
    }
}
.nav-bullets .bullet:hover .tooltip{
    display: block;
}
.nav-bullets .bullet .tooltip{
    width: 120px;
    right: 140px;
    top: -3px;
    padding: 2px 10px;
    background-color: var(--main-color);
    color: #fff;
    position: relative;
    text-align: center;
    cursor: default;
    display: none;
}
.nav-bullets .bullet .tooltip:before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color);
    top: 1px;
    right: -20px;
    height: 0;
    width: 0;
    position: absolute;
}


/* ######### Contact ######### */
.contact{
    min-height: 500px;
    background-image: url('../imgs/contact.png');
    background-size: cover;
    position: relative;
}
.contact .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    /* background-color: rgb(255 255 255 / 60%); */
}
.contact .container{
    position: relative;
    z-index: 2;
}
.contact h2{
    font-size: 30px;
    text-align: center;
    padding: 50px 0px;
    color: var(--main-color);
}
.contact form{
    overflow: hidden;
    margin: auto;
    width: 800px;
    /* J'ai mis padding pour que outline paraitre sur tous les coins*/
    padding: 5px; 
}
@media(max-width: 991px){
    .contact form{
        width: 700px;
    }
}
.contact form .left{
    float: left;
    width: 49%;
}
.contact form .right{
    float: right;
    width: 49%;
}
@media (max-width: 767px) {
    .contact form{
        width: 400px;
    }
    .contact form .left,
    .contact form .right {
        float: none;
        width: 100%;
    }
}
.contact form input:not([type="submit"]),
.contact form textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: rgba(218 218 218 / 19%);
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
    outline: 1px solid var(--main-color);
}
.contact form input {
    height: 40px;
}
.contact form textarea {
    height: 150px;
}
.contact form input[type="submit"]{
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}
.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder{
    opacity: 0;
    transition: .3s;
}
.contact form textarea:focus:-ms-input-placeholder,
.contact form input:not([type="submit"]):focus:-ms-input-placeholder {
    opacity: 0;
    transition: .3s;
}
.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder{
    opacity: 0;
    transition: .3s;
}


/* ######### Footer ######### */
.footer {
    background-color: #333;
    color: #EEE;
    padding: 20px;
    text-align: center;
}
.footer span{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 900;
}


/* ######### Mention Légales ######### */
.landing-page .header-area .linkss{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.landing-page .header-area .linkss li{
margin: 0px 20px;
display: inline-block;
font-size: 23px;
font-weight: 500;
}
.landing-page .header-area .linkss li a{
    text-decoration: none;
    color: white;
}
.landing-page .header-area .linkss li a:hover,
.landing-page .header-area .linkss li a.active{
    color: var(--main-color);
}
.mentions {
    width: 90%;
    margin-bottom: 100px;
    margin-left: 5%;
}
.mentions h2 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 50px;
    color: var(--main-color);
}
.mentions #soustitre {
    font-size: 18px;
}
.mentions h3 {
    padding: 2% 0% 1% 0%;
    font-size: 20px;
}
@media (max-width: 767px){
    .mentions h3 {
        padding: 5% 0% 1% 0%;
        font-size: 20px;
    }
}
.mentions .bloc {
    font-size: 18px;
    padding: 0% 2%;
    text-align: justify;
}




/* ######### Grid System ######### */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    /* .container {
        max-width: 540px;
    } */
} 
@media (min-width: 768px) { /* Medium Devices => Tablets */
/* .container {
    max-width: 720px;
    } */
} 
@media (min-width: 992px) { /* Desktops */
/* .container {
    max-width: 960px;
    } */
} 
@media (min-width: 1200px) { /* Large Screens */
/* .container {
    max-width: 1140px;
    } */
}   

